@import url("https://fonts.googleapis.com/css?family=Titillium+Web:200,600");
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.header{
  display: flex;
  width:1107px;
}
.dataTable{
  min-height:0vh !important;
}

.paginationCard{
  position: absolute;
  text-align: right;
  margin-top: -63px;
  z-index: 2;
  width: 85%;
}
.header h5 {

  width: 7%;
}
tr {
  text-align:center;
  border:1px solid #000;
}
table{
  width:100%
}
.cardContainer{
  display: flex;
}
.card{
  border: 1px solid #000;
  padding: 14px;
}
}
.dcwxpB{
  
  position: relative;
    width: 100%;
    border-radius: inherit;
    overflow-x: auto;
    overflow-y: auto;
    min-height: 100vh !important;
    max-height: 100vh;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.hWTGA-D {
  display: flex;
    align-items: stretch;
    width: 100%;
    background-color: #7bc5bd !important;
    min-height: 52px;
    border: 1px solid rgba(41, 36, 36, 0.12);
}
.sc-kRYBTm {
 cursor: pointer;
    border: 1px solid rgba(0,0,0,.12);
}
.kpGYlU{
  flex: 1 0 auto;
  font-weight: 400;
  text-align: left !important;
}
.inputBox{
  position: relative;
  text-align: right;
  width: 100%;
  margin-top: 13px;
  padding: 6px;
}
.inputBox input{
  padding-left: 15px;
  width: 212px;
  height: 23px;
  border-radius: 2px;
  border: 1px solid #7bc5bd;
}
ul{
  display: flex;
    list-style: none;
    gap: 26px;
    justify-content: flex-end;
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
