#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.hWTGA-D {
  display: flex;
    align-items: stretch;
    width: 100%;
    background-color: #7bc5bd !important;
    min-height: 52px;
    border: 1px solid rgba(41, 36, 36, 0.12);
}
.sc-kRYBTm {
 
    border: 1px solid rgba(0,0,0,.12);
}
.kpGYlU{
  flex: 1 0 auto;
  font-weight: 400;
  text-align: left !important;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
